<!DOCTYPE html>
<html lang="en" ng-app="lanternaCerta">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Ache sua lanterna</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<script src="assets/js/lib/angular.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/lib/angular-route.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/lib/angular-ui-router.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/lib/angular-animate.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/services/lanternasAPIService.js" type="text/javascript" charset="utf-8"></script>

	<script src="assets/js/controllers/lanternasController.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/controllers/palhetasController.js" type="text/javascript" charset="utf-8"></script>
</head>
<body ng-controller="lanternasController">
	<nav class="navbar navbar-default">
		<div class="flex-align">
	        <div class="container">
	          <div class="navbar-header flex-align">
	            <a class="navbar-brand col-md-12 col-md-offset-10" href="http://techoneline.com.br/site/"><img src="assets/img/logo_tecOne1.png"></a>
	          </div>
	        </div><!--/.container-fluid -->
    	</div>
    </nav>
	<div class="container">
		<div class="content">
			<div class="row">
				<div class="col-md-6 col-xs-12 hidden-xs">
					<a href="http://techoneline.com.br/site/" class="btn btn-lanternas">Voltar para o site</a>
				</div>

				<div class="col-md-6 col-xs-12 hidden-md hidden-sm hidden-lg">
					<a href="http://techoneline.com.br/site/" class="btn btn-lanternas btn-block">Voltar para o site</a>
				</div>
				<div class="col-md-6 col-xs-12 botoes-topo hidden-xs">
					<div class="pull-right">
						<a href="#/lampadas" class="btn btn-lanternas" ng-class="{active: $route.current.activetab == 'lampadas'}">Buscar Lâmpadas</a>
						<a href="#/palhetas" class="btn btn-lanternas" ng-class="{active: $route.current.activetab == 'palhetas'}">Buscar Palhetas</a>
					</div>
				</div>
				<div class="col-md-6 col-xs-12 botoes-topo hidden-md hidden-sm hidden-lg">
					<a href="#/lampadas" class="btn btn-lanternas btn-block" ng-class="{active: $route.current.activetab == 'lampadas'}">Buscar Lâmpadas</a>
					<a href="#/palhetas" class="btn btn-lanternas btn-block" ng-class="{active: $route.current.activetab == 'palhetas'}">Buscar Palhetas</a>
					<div class="pull-right">
						
					</div>
				</div>
			</div>
			
			
			<div class="jumbotron view-animate" ng-view>
				
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xs-12 copyright">
					© 2015 - Todos os direitos reservados <a href="http://techoneline.com.br/site/" target="_blank">Tech One</a>
				</div>
				<div class="col-md-4 logo-tecone col-xs-12">
					<img src="./assets/img/logo_tecOne2.png" alt="TecOne">
				</div>
				<div class="col-md-4 logo-comb col-xs-12">
					<a href="http://www.comb.com.br/" target="_blank"><img src="./assets/img/logo_comb.png" alt="Mundo Comb"></a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
